meta {
  name: End Of Match
  type: http
  seq: 11
}

post {
  url: {{base_url}}/api/v1/extensions/progression/endOfMatch
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: {{user_agent}}
  ~Accept: application/json
}

body:json {
  {
  	"data": {
  		"players": [
  			{
  				"playerId": "9b74c49b-ce67-4f44-8fc0-087f370628b0",
  				"faction": "Runner",
  				"characterGroup": "RunnerGroupD",
  				"platform": "PC",
  				"hasQuit": false,
  				"characterState": "Dead"
  			}
  		],
  		"dominantFaction": "Hunter",
  		"matchId": "9b801ad7-391f-4ca0-ad2f-54ae663bf8fd"
  	}
  }
}
