meta {
  name: Match info
  type: http
  seq: 12
}

get {
  url: {{base_url}}/api/v1/match/9b8aa820-8546-4fa0-9867-c99b34996327
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: {{user_agent}}
  ~Accept: application/json
}

body:json {
  {
  	"category": "Steam-te-18f25613-36778-ue4-374f864b",
  	"rank": 1,
  	"side": "B",
  	"latencies": [],
  	"additionalUserIds": [],
  	"checkOnly": false,
  	"gameMode": "Default",
  	"region": "EU",
  	"countA": 1,
  	"countB": 5
  }
}
